{
  "name": "ui-kit",
  "homepage": "https://github.com/vue-ui-kit/ant",
  "type": "module",
  "version": "2.4.6",
  "description": "Vue3 UI Kit based on Ant Design",
  "scripts": {
    "pkg": "pnpm --filter @vue-ui-kit/ant install",
    "dev": "pnpm --filter storybook dev",
    "build": "pnpm --filter @vue-ui-kit/ant build",
    "publish:lib": "cd packages/ui-kit && npm publish --access=public && cd ../..",
    "prepare": "husky",
    "lint:lint-staged": "lint-staged",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\""
  },
  "keywords": [
    "vue3",
    "ui kit",
    "ant design",
    "ant",
    "antdv"
  ],
  "author": {
    "name": "adoin",
    "email": "adoin@qq.com"
  },
  "license": "GPL",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@types/node": "^24.1.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "oxlint": "^1.7.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "oxlint --fix",
      "prettier --write"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist|npm)*rc}": [
      "prettier --write --parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.vue": [
      "oxlint --fix",
      "prettier --write"
    ],
    "*.{scss,less,styl,html}": [
      "oxlint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "glob": "^12.0.0",
      "tar": ">=7.5.11",
      "@isaacs/brace-expansion": ">5.0.0",
      "vite-plugin-inspect": "12.0.0-beta.1"
    }
  },
  "packageManager": "pnpm@10.2.0"
}
